<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WKA-yA-6Yf">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0lo-Nc-RCO">
                            <rect key="frame" x="20" y="24" width="374" height="300"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="300" id="HOU-St-0Sm"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="0lo-Nc-RCO" secondAttribute="bottom" id="SRj-H5-8xC"/>
                        <constraint firstItem="0lo-Nc-RCO" firstAttribute="centerX" secondItem="WKA-yA-6Yf" secondAttribute="centerX" id="SgA-qi-Hpc"/>
                        <constraint firstAttribute="trailing" secondItem="0lo-Nc-RCO" secondAttribute="trailing" constant="20" id="t5X-gQ-0ww"/>
                        <constraint firstItem="0lo-Nc-RCO" firstAttribute="top" secondItem="WKA-yA-6Yf" secondAttribute="top" constant="24" id="w4T-dv-sEq"/>
                        <constraint firstItem="0lo-Nc-RCO" firstAttribute="leading" secondItem="WKA-yA-6Yf" secondAttribute="leading" constant="20" id="ykc-YS-sPA"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="2A2-8b-hkF"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="g0Z-uw-3fK"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="WKA-yA-6Yf" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="1XR-gR-Fnq"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="WKA-yA-6Yf" secondAttribute="bottom" id="Epw-Ps-IOm"/>
                <constraint firstItem="WKA-yA-6Yf" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="grC-x8-FWh"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="WKA-yA-6Yf" secondAttribute="trailing" id="xR8-sI-Txc"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="66.964285714285708"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
